<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        h1, h2 {
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        p {
            line-height: 1.6;
        }
        h2 {
            margin-top: 20px;
        }
    </style>
    <script data-goatcounter="https://privpdf.goatcounter.com/count"
    async src="//gc.zgo.at/count.js"></script>
</head>
<body>

<div class="container">
    <h1>Privacy Policy</h1>

    <p><strong>Effective From</strong>: MMXXIV</p>

    <p>At <strong>Neural Nirvana</strong>, we value and respect your privacy. This Privacy Policy outlines how we handle your data when you use our services.</p>

    <h2>1. Data We Do Not Collect</h2>
    <p>We do not collect or store any personal data or uploaded files. All file processing happens locally on your device, ensuring that your files and personal information remain private and secure.</p>

    <h2>2. No Tracking or Cookies</h2>
    <p>We do not use cookies, trackers, or any other technology to track your usage or collect your data.</p>

    <h2>3. Third-Party Services</h2>
    <p>Our website does not rely on any third-party services for processing your data or files. Everything happens on your local device, with no data being transmitted to any external servers.</p>

    <h2>4. Changes to the Privacy Policy</h2>
    <p>We reserve the right to modify this Privacy Policy at any time. Any updates will be reflected on this page, so please review it periodically.</p>

    <h2>5. Contact Us</h2>
    <p>If you have any questions or concerns about this Privacy Policy, please feel free to contact us at <strong>ekansh@duck.com</strong>.</p>
</div>
<a href="index.html">Home</a>
</body>

</html>